spring.application.name=mail_service


server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/micro_order
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/micro_order
#spring.datasource.username=dockeruser
spring.datasource.password=Nithese@29
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*	

invoice.path.file=D:/spring projects/Invoice/

#spring.profiles.active=docker
